../Core/Src/secure_telemetry.c:64:17:sha256_rotr	1
../Core/Src/secure_telemetry.c:69:16:aes_xtime	1
../Core/Src/secure_telemetry.c:74:13:bytes_to_hex	2
../Core/Src/secure_telemetry.c:85:13:store_be32	1
../Core/Src/secure_telemetry.c:93:13:secure_increment_counter	3
../Core/Src/secure_telemetry.c:105:13:aes_key_expansion	5
../Core/Src/secure_telemetry.c:138:13:aes_add_round_key	2
../Core/Src/secure_telemetry.c:146:13:aes_sub_bytes	2
../Core/Src/secure_telemetry.c:154:13:aes_shift_rows	1
../Core/Src/secure_telemetry.c:178:13:aes_mix_columns	2
../Core/Src/secure_telemetry.c:195:13:aes_encrypt_block	2
../Core/Src/secure_telemetry.c:216:13:aes_ctr_crypt	4
../Core/Src/secure_telemetry.c:242:13:sha256_transform	4
../Core/Src/secure_telemetry.c:298:13:sha256_init	1
../Core/Src/secure_telemetry.c:312:13:sha256_update	3
../Core/Src/secure_telemetry.c:326:13:sha256_final	5
../Core/Src/secure_telemetry.c:372:13:sha256_hash	1
../Core/Src/secure_telemetry.c:381:13:hmac_sha256	3
../Core/Src/secure_telemetry.c:427:13:build_link_context_digest	1
../Core/Src/secure_telemetry.c:442:13:derive_keys	1
../Core/Src/secure_telemetry.c:472:16:load_cached_key_material	4
../Core/Src/secure_telemetry.c:499:13:ensure_session_id	2
../Core/Src/secure_telemetry.c:538:13:build_iv	1
../Core/Src/secure_telemetry.c:564:9:SecureTelemetry_Encode	8
